@import "tailwindcss/preflight";
@tailwind utilities;

/* Custom Animations */
@layer utilities {
  .animate-fadeInUp {
    animation: fadeInUp 1s ease-out both;
  }
  .animate-fadeInLeft {
    animation: fadeInLeft 1s ease-out both;
  }
  .animate-float {
    animation: float 2s infinite ease-in-out alternate;
  }
  .animate-fadeInRight {
    animation: fadeInRight 1s ease-out both;
  }
  .animate-pulse {
    animation: pulse 2s infinite;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes float {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-20px);
    }
  }
}
